# tajo

./: pom.xml
.github/.workflows/: badua-coverage.yml  jacoco-coverage.yml  maven.yml  pit-coverage.yml
.github/workflows/: badua-coverage.yml  jacoco-coverage.yml  maven.yml  pit-coverage.yml
tajo-client/: pom.xml
tajo-client/src/main/java/org/apache/tajo/client/: CatalogAdminClientImpl.java
tajo-client/src/test/java/CatalogAdminClientTest/: CatalogAdminClientTest.java
tajo-client/src/test/java/isw/first/test/: firstTest.java
tajo-cluster-tests/: pom.xml
tajo-cluster-tests/src/main/java/org/apache/tajo/client/: CatalogAdminClientImpl.java  QueryClient.java
tajo-cluster-tests/src/main/java/org/apache/tajo2/client/: CatalogAdminClientImpl.java  ClientParameterHelper.java  QueryClient.java  QueryClientImpl.java  TajoClientImpl.java  TajoClientUtil.java
tajo-cluster-tests/src/main/java/org/apache/tajo2/client/v2/: ClientDelegate.java  ClientDelegateFactory.java  ClientUtil.java  LegacyClientDelegate.java  TajoClient.java
tajo-cluster-tests/src/main/java/org/apache/tajo2/jdbc/: FetchResultSet.java  TajoResultSetBase.java  TajoResultSetMetaData.java  WaitingResultSet.java
tajo-cluster-tests/src/test/java/org/apache/tajo/: QueryTestCaseBase.java
tajo-cluster-tests/src/test/java/org/apache/tajo/client/: CatalogParameterSet.java  CreateDatabaseTest.java  DropDatabaseTest.java  ExecuteQueryResultTest.java  ExecuteQueryTest.java  ExistsDatabaseTest.java  GetQueryStatusTest.java  QueryParameterSet.java  TajoClientIT.java  TajoClientImplForTesting.java
tajo-cluster-tests/src/test/java/org/apache/tajo/util/: BackendTestingUtil.java  CatalogTestingUtil.java  HBaseTestClusterUtil.java  IntegrationTest.java  LocalTajoTestingUtility.java  NamedTest.java  QueryTestCaseBase.java  TajoTestingCluster.java  TpchTestBase.java
tajo-cluster-tests/src/test/java/org/apache/tajo2/client/: CreateDatabaseTest.java  DropDatabaseTest.java  ExecuteQueryPitTest.java  ExecuteQueryResultTest.java  ExecuteQueryTest.java  ExistsDatabaseTest.java  GetQueryStatusTest.java  TajoClientIT.java  TajoClientImplForTesting.java
tajo-cluster-tests/src/test/java/org/apache/tajo2/util/: BackendTestingUtil.java  CatalogTestingUtil.java  HBaseTestClusterUtil.java  IntegrationTest.java  LocalTajoTestingUtility.java  QueryTestCaseBase.java  TajoTestingCluster.java  TpchTestBase.java
tajo-common/: pom.xml
tajo-core/: pom.xml
tajo-core-tests/: pom.xml
tajo-core-tests/src/test/java/org/apache/tajo/client/: CatalogAdminClientTest.java  ParameterSet.java  QueryClientTest.java  QueryParameterSet.java  QueryTestCaseBase.java  TajoClientIT.java  TajoClientImplForTesting.java  TajoClientIntegrationTest.java
tajo-core-tests/src/test/java/org/apache/tajo/client/catalogAdminClient/: CatalogAdminClientTest.java  CatalogParameterSet.java  CreateDatabaseTest.java  DropDatabaseTest.java  ExistsDatabaseTest.java
tajo-core-tests/src/test/java/org/apache/tajo/client/queryClient/: ExecuteQueryResultTest.java  ExecuteQueryTest.java  GetQueryStatusTest.java  QueryClientTest.java  QueryParameterSet.java
tajo-project/src/site/resources/releases/0.10.0/: relnotes.html
tajo-yarn/: pom.xml
tests/: pom.xml
